$schema: ../vendor/jarvis-brain/core/agent-schema.json
client: opencode
description: The almost free agent for validating of tasks.
args:
  - null
args_names:
  - task_id
params:
  model: \$_model.GLM47
  "prompt?{$args.task_id}": "/task-validate {$args.task_id} -y"
env:
  AGENT_MASTER_DISABLE: true
  PROMPT_MASTER_DISABLE: true
  SCRIPT_MASTER_DISABLE: true

  CHART_MASTER_MODEL: \$_model.GLM47
  COMMIT_MASTER_MODEL: \$_model.GLM47
  DATABASE_MASTER_MODEL: \$_model.GLM47
  DOCUMENTATION_MASTER_MODEL: \$_model.GLM47
  EXPLORE_MASTER_MODEL: \$_model.GLM47
  LIVEWIRE_MASTER_MODEL: \$_model.GLM47
  REVIEW_MASTER_MODEL: \$_model.GLM47
  SERVICE_MASTER_MODEL: \$_model.GLM47
  TEST_MASTER_MODEL: \$_model.GLM47
  VECTOR_MASTER_MODEL: \$_model.GLM47
  WEB_RESEARCH_MASTER_MODEL: \$_model.GLM47
